{
  "name": "@skynetlabs/skynet-nodejs",
  "version": "2.5.1",
  "description": "Skynet SDK",
  "repository": "https://github.com/SkynetLabs/nodejs-skynet",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "format": "prettier --write .",
    "lint": "yarn lint:eslint",
    "lint:eslint": "eslint . --max-warnings 0",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --max-warnings 0",
      "prettier --write"
    ],
    "*.{json,yml,md}": [
      "prettier --write"
    ]
  },
  "keywords": [
    "Decentralised",
    "Cloud Storage",
    "Sia"
  ],
  "author": "Peter-Jan Brone",
  "publishConfig": {
    "access": "public"
  },
  "contributors": [
    {
      "name": "Kunal Kamble",
      "email": "kunal@kunalkamble.com",
      "url": "https://kunalkamble.com"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "axios": "0.27.1",
    "form-data": "4.0.0",
    "mime": "^3.0.0",
    "skynet-js": "^4.0.26-beta",
    "tus-js-client": "^2.3.0",
    "url-join": "^4.0.1"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "husky": "^7.0.1",
    "jest": "^28.0.1",
    "lint-staged": "^12.0.2",
    "prettier": "^2.0.5",
    "tmp": "0.2.1"
  }
}
